{
  "rewrites": [
    {
      "source": "/s/:id",
      "destination": "/public/s/[id]/index.html"
    }
  ],
  "functions": {
    "api/share.js": {
      "maxDuration": 10
    },
    "api/share/[id].js": {
      "maxDuration": 10
    }
  },
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "@supabase-url",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase-service-role-key"
  }
} 